<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Algorithms and framework for Nonnegative Matrix Factorization
(NMF).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Algorithms and framework for Nonnegative Matrix Factorization
(NMF).
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;NMF&rsquo; version 0.4.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-package.html">NMF-package</a></td>
<td>NMF Package Overview</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFfit-class.html">$</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">$-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">$&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">$&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFfit-class.html">algorithm</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFList.html">algorithm-method</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">algorithm-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">algorithm-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">algorithm&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">algorithm&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">as.NMFList</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">as.NMFList-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">as.NMFList-methods</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basis-methods.html">basis</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">basis-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">basis-method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis-methods</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis&lt;-</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">basis&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">basis&lt;--method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis&lt;--method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis&lt;--methods</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basis-methods.html">coef</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">coef-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">coef-method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef&lt;-</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">coef&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">coef&lt;--method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef&lt;--method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef&lt;--methods</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coefficients</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coefficients-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coefficients&lt;--method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">compare</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">compare-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">compare-methods</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">connectivity</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">connectivity-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">connectivity-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">consensus</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-class.html">consensus-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">consensus-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">consensus-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">consensus-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">consensus-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">dim-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">dim-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMF-class.html">dimnames-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">dimnames&lt;--method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-class.html">distance</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">distance-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-class.html">distance-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">distance-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-utils.html">entropy</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">entropy-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="esGolub.html">esGolub</a></td>
<td>Golub ExpressionSet from Brunet et al. Paper</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">evar</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">evar-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">evar-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">extractFeatures</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">extractFeatures-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">featureNames</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">featureNames-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">featureNames-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMF-class.html">featureNames&lt;-</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">featureNames&lt;--method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">featureScore</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">featureScore-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">fit-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">fit-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">fit-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit-methods</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMF-class.html">fitted-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">fitted-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fitted-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">fitted-method</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">fitted-method</a></td>
<td>Implement of the standard NMF model</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFOffset-class.html">initialize-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMF-class.html">is.empty.nmf</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">is.empty.nmf-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bioc-layer.html">metagenes</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes-methods</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes&lt;-</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes&lt;--method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">metaHeatmap-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles-methods</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles&lt;-</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles&lt;--method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-class.html">modelname</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">modelname-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">modelname-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">nbasis</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">nbasis-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">nmeta</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">nmeta-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">nmeta-methods</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-package.html">NMF</a></td>
<td>NMF Package Overview</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">NMF Algorithms</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="advanced.html">NMF-advanced</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">NMF-bioc</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-class.html">NMF-class</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">nmf-compare</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf-methods</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">nmf-multiple</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">NMF-utils</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.getOption</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.options</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.options.reset</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.options.runtime</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">nmfApply</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">nmfApply-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmfEstimateRank.html">nmfEstimateRank</a></td>
<td>Estimate optimal rank for Nonnegative Matrix Factorization (NMF) models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">NMFfit-class</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">NMFfitX-class</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">NMFfitX1-class</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">NMFfitXn-class</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFList.html">NMFList-class</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel-methods</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">NMFns-class</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">NMFOffset-class</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMFSet-class.html">NMFSet-class</a></td>
<td>Deprecated Class to store results from multiple runs of NMF algorithms</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">NMFstd-class</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">nrun</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">nrun-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">nrun-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">nrun-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">nrun-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">nrun-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFfit-class.html">objective</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">offset-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-utils.html">plot-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">plot-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmfEstimateRank.html">plot.NMF.rank</a></td>
<td>Estimate optimal rank for Nonnegative Matrix Factorization (NMF) models</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">predict-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">purity-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-utils.html">randomize</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">residuals</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">residuals-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">residuals-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">residuals&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">residuals&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">residuals&lt;--methods</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">rnmf-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf-methods</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">rss</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">rss-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">runtime</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFList.html">runtime-method</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">runtime-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">runtime.all-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">runtime.all-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">sampleNames</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">sampleNames-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames&lt;-</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames&lt;--method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">seed</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding-methods</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding&lt;--method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">seqtime</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">seqtime-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">seqtime-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-class.html">show-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFList.html">show-method</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">show-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">show-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">show-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">show-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">show-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">show-method</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">smoothing</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">smoothing-method</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">smoothing-methods</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-class.html">summary-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">summary-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">summary-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">summary-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">syntheticNMF</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">[-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
</table>
</body></html>
