
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{NMF-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'NMF'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Thu May 23 14:20:02 2013}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Thu May 23 14:20:02 2013 
*********************************************** 
Number of test functions: 81 
Number of deactivated test functions: 4 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:NMF - 81 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:NMF 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_3e3f299e5511/NMF/tests 
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.aheatmap.R 
test.mfrow: (1 checks) ... OK (0.51 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.algorithms.r 
test.brunet: (16 checks) ... OK (4.12 seconds)
test.cversions.brunet: (1 checks) ... OK (0.92 seconds)
test.cversions.lee: (1 checks) ... OK (1.09 seconds)
test.cversions.lnmf : DEACTIVATED, Algorithm 'lnmf' is not fully working.
test.cversions.ns: (1 checks) ... OK (1.21 seconds)
test.cversions.offset: (1 checks) ... OK (2.56 seconds)
test.frobenius: (16 checks) ... OK (6.15 seconds)
test.KL: (16 checks) ... OK (4.79 seconds)
test.lee: (16 checks) ... OK (3.65 seconds)
test.lnmf : DEACTIVATED, Algorithm 'lnmf' is not fully working.
test.ns: (16 checks) ... OK (4.64 seconds)
test.offset: (16 checks) ... OK (4.14 seconds)
test.port_brunet: (9 checks) ... OK (4.75 seconds)
test.snmf: (44 checks) ... OK (8.98 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.bioc.r 
test.access: (26 checks) ... OK (0.03 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.distance.r 
test.KL: (9 checks) ... OK (1.32 seconds)
test.rss: (4 checks) ... OK (0.09 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.interface.r 
test.compare: (5 checks) ... OK (7.92 seconds)
test.nmf.callback: (22 checks) ... OK (13.37 seconds)
test.nmf.custom: (87 checks) ... OK (1.35 seconds)
test.nmf.default: (8 checks) ... OK (0.21 seconds)
test.nmf.dots: (11 checks) ... OK (1.05 seconds)
test.nmf.method: (24 checks) ... OK (5.34 seconds)
test.nmf.model: (22 checks) ... OK (0.63 seconds)
test.nmf.multirank: (10 checks) ... OK (3.59 seconds)
test.nmf.options: (18 checks) ... OK (3.92 seconds)
test.nmf.parameters: (53 checks) ... OK (0.67 seconds)
test.nmf.seed.argument: (149 checks) ... OK (7.7 seconds)
test.nmf.seed.equivalent: (11 checks) ... OK (8.57 seconds)
test.nmf.seed.fault: (4 checks) ... OK (1.73 seconds)
test.nmf.seed.repro: (8 checks) ... OK (9.74 seconds)
test.nmf.stop: (6 checks) ... OK (2.26 seconds)
test.parallel: (6 checks) ... OK (9.22 seconds)
test.registry: (9 checks) ... OK (0.2 seconds)
test.seed: (33 checks) ... OK (0.19 seconds)
test.summary: (3 checks) ... OK (2 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.NMFclass.r 
test.basis: (2 checks) ... OK (0 seconds)
test.class.NMFns: (65 checks) ... OK (0.04 seconds)
test.class.NMFstd: (28 checks) ... OK (0.01 seconds)
test.coef: (2 checks) ... OK (0 seconds)
test.connectivity: (3 checks) ... OK (0.01 seconds)
test.deviance: (9 checks) ... OK (0.01 seconds)
test.dimensions: (4 checks) ... OK (0 seconds)
test.dimnames: (173 checks) ... OK (0.06 seconds)
test.entropy: (5 checks) ... OK (0 seconds)
test.misc: (9 checks) ... OK (0 seconds)
test.nmfModel: (363 checks) ... OK (0.13 seconds)
test.NMF.rnmf: (93 checks) ... OK (1.08 seconds)
test.predict: (10 checks) ... OK (0.02 seconds)
test.purity: (5 checks) ... OK (0 seconds)
test.sparseness: (13 checks) ... OK (0.01 seconds)
test.subset: (51 checks) ... OK (0.04 seconds)
test.syntheticNMF: (5 checks) ... OK (1.38 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.NMFfit-class.r 
test.deviance: (0 checks) ... OK (0 seconds)
test.isNMFfit: (6 checks) ... OK (1.87 seconds)
test.niter: (4 checks) ... OK (0.94 seconds)
test.nmf.equal: (304 checks) ... OK (1.97 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.NMFSet.r 
test.fit: (9 checks) ... OK (2.55 seconds)
test.interface: (6 checks) ... OK (1.25 seconds)
test.join.multipleAndSingleRunsMethods: (2 checks) ... OK (2.35 seconds)
test.join.multipleRuns: (2 checks) ... OK (2.72 seconds)
test.join.singleRuns: (7 checks) ... OK (0.72 seconds)
test.multipleruns: (2 checks) ... OK (1.19 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.NMFStrategy-class.r 
test.accessors: (26 checks) ... OK (0.05 seconds)
test.constructor: (16 checks) ... OK (0.05 seconds)
test.constructorMethod: (3 checks) ... OK (0.03 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.options.r 
test.nmf.getOption: (2 checks) ... OK (0 seconds)
test.nmf.options: (9 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.parallel.r 
test.ForeachBackend: (4 checks) ... OK (2.61 seconds)
test.gVariable: (11 checks) ... OK (8.46 seconds)
test.nmf: (59 checks) ... OK (35.09 seconds)
test.setupBackend: (4 checks) ... OK (0.06 seconds)
test.shared_memory_doMC: (12 checks) ... OK (6.1 seconds)
test.shared_memory_doMPI : DEACTIVATED, NMF shared memory feature does not currently work with doMPI.
test.shared_memory_doParallel: (12 checks) ... OK (8.8 seconds)
test.shared_memory_doSEQ: (11 checks) ... OK (6.47 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.seed.r 
test.nndsvd: (10 checks) ... OK (0.03 seconds)
test.none: (6 checks) ... OK (0.04 seconds)
test.random: (26 checks) ... OK (0.14 seconds)
test.restore : DEACTIVATED, The option 'restore.seed' is deprecated. Related tests are now in test.seed.effect
test.seed.effect: (15 checks) ... OK (11.62 seconds)
test.zzz.all: (297 checks) ... OK (16.61 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_3e3f299e5511/NMF/tests/runit.utils.r 
test.nmfWrapper: (16 checks) ... OK (0.75 seconds)
test.rmatrix: (16 checks) ... OK (0.02 seconds)

Total execution time
***************************
   user  system elapsed 
226.728  31.784 249.974 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.0.1 (2013-05-16), \verb|i686-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_US.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_US.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_US.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, grid,
    methods, parallel, stats, utils
  \item Other packages: BH~1.51.0-0, bigmemory~4.4.3,
    bigmemory.sri~0.1.2, Biobase~2.20.0, BiocGenerics~0.6.0,
    digest~0.6.3, doMPI~0.1-5, doParallel~1.0.1, fastICA~1.1-16,
    foreach~1.4.0, iterators~1.0.6, NMF~0.17.1, pkgmaker~0.16.3,
    RColorBrewer~1.0-5, Rcpp~0.10.3, RcppOctave~0.9.1, registry~0.2,
    Rmpi~0.6-3, rngtools~1.2, RUnit~0.4.26, stringr~0.6.2,
    synchronicity~1.1.0
  \item Loaded via a namespace (and not attached): codetools~0.2-8,
    colorspace~1.2-2, compiler~3.0.1, gridBase~0.4-6, tools~3.0.1,
    xtable~1.7-1
\end{itemize}

\end{document}

