
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{NMF-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'NMF'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Mon Sep 16 22:54:00 2013}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Mon Sep 16 22:54:00 2013 
*********************************************** 
Number of test functions: 82 
Number of deactivated test functions: 4 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:NMF - 82 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:NMF 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_45c34672d7c3/NMF/tests 
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.aheatmap.R 
test.mfrow: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.algorithms.r 
test.brunet: (7 checks) ... OK (1.7 seconds)
test.cversions.brunet: (1 checks) ... OK (0.9 seconds)
test.cversions.lee: (1 checks) ... OK (1.1 seconds)
test.cversions.lnmf : DEACTIVATED, Algorithm 'lnmf' is not fully working.
test.cversions.ns: (1 checks) ... OK (1.14 seconds)
test.cversions.offset: (1 checks) ... OK (2.35 seconds)
test.frobenius: (7 checks) ... OK (3.42 seconds)
test.KL: (7 checks) ... OK (2.28 seconds)
test.lee: (7 checks) ... OK (1.48 seconds)
test.lnmf : DEACTIVATED, Algorithm 'lnmf' is not fully working.
test.ns: (7 checks) ... OK (1.67 seconds)
test.offset: (7 checks) ... OK (1.84 seconds)
test.port_brunet: (9 checks) ... OK (4.07 seconds)
test.snmf: (26 checks) ... OK (4.36 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.bioc.r 
test.access: (26 checks) ... OK (0.02 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.distance.r 
test.KL: (9 checks) ... OK (1.39 seconds)
test.rss: (4 checks) ... OK (0.07 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.interface.r 
test.compare: (5 checks) ... OK (11.05 seconds)
test.nmf.callback: (22 checks) ... OK (15.29 seconds)
test.nmf.custom: (87 checks) ... OK (1.39 seconds)
test.nmf.default: (8 checks) ... OK (0.21 seconds)
test.nmf.dots: (11 checks) ... OK (0.7 seconds)
test.nmf.method: (24 checks) ... OK (6.92 seconds)
test.nmf.model: (22 checks) ... OK (0.61 seconds)
test.nmfModel.formula: (12 checks) ... OK (1.02 seconds)
test.nmf.multirank: (10 checks) ... OK (5.55 seconds)
test.nmf.options: (18 checks) ... OK (5.45 seconds)
test.nmf.parameters: (53 checks) ... OK (0.75 seconds)
test.nmf.seed.argument: (149 checks) ... OK (9.72 seconds)
test.nmf.seed.equivalent: (11 checks) ... OK (9.87 seconds)
test.nmf.seed.fault: (4 checks) ... OK (2.52 seconds)
test.nmf.seed.repro: (8 checks) ... OK (13.52 seconds)
test.nmf.stop: (6 checks) ... OK (2.17 seconds)
test.parallel: (6 checks) ... OK (10.75 seconds)
test.registry: (9 checks) ... OK (0.13 seconds)
test.seed: (33 checks) ... OK (0.12 seconds)
test.summary: (3 checks) ... OK (2.97 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.NMFclass.r 
test.basis: (2 checks) ... OK (0 seconds)
test.class.NMFns: (65 checks) ... OK (0.03 seconds)
test.class.NMFstd: (28 checks) ... OK (0.01 seconds)
test.coef: (2 checks) ... OK (0 seconds)
test.connectivity: (3 checks) ... OK (0.01 seconds)
test.deviance: (9 checks) ... OK (0.01 seconds)
test.dimensions: (4 checks) ... OK (0 seconds)
test.dimnames: (173 checks) ... OK (0.05 seconds)
test.entropy: (5 checks) ... OK (0 seconds)
test.misc: (9 checks) ... OK (0 seconds)
test.nmfModel: (363 checks) ... OK (0.1 seconds)
test.NMF.rnmf: (87 checks) ... OK (0.11 seconds)
test.predict: (10 checks) ... OK (0.01 seconds)
test.purity: (5 checks) ... OK (0 seconds)
test.sparseness: (13 checks) ... OK (0.01 seconds)
test.subset: (51 checks) ... OK (0.04 seconds)
test.syntheticNMF: (1 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.NMFfit-class.r 
test.deviance: (0 checks) ... OK (0 seconds)
test.isNMFfit: (6 checks) ... OK (2.92 seconds)
test.niter: (4 checks) ... OK (0.92 seconds)
test.nmf.equal: (304 checks) ... OK (1.84 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.NMFSet.r 
test.fit: (9 checks) ... OK (3.4 seconds)
test.interface: (6 checks) ... OK (1.77 seconds)
test.join.multipleAndSingleRunsMethods: (2 checks) ... OK (3.38 seconds)
test.join.multipleRuns: (2 checks) ... OK (4.27 seconds)
test.join.singleRuns: (7 checks) ... OK (0.67 seconds)
test.multipleruns: (2 checks) ... OK (1.88 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.NMFStrategy-class.r 
test.accessors: (26 checks) ... OK (0.04 seconds)
test.constructor: (16 checks) ... OK (0.04 seconds)
test.constructorMethod: (3 checks) ... OK (0.02 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.options.r 
test.nmf.getOption: (2 checks) ... OK (0 seconds)
test.nmf.options: (9 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.parallel.r 
test.ForeachBackend: (4 checks) ... OK (1.25 seconds)
test.gVariable: (11 checks) ... OK (8.98 seconds)
test.nmf: (59 checks) ... OK (43.49 seconds)
test.setupBackend: (4 checks) ... OK (0.08 seconds)
test.shared_memory_doMC: (12 checks) ... OK (6.1 seconds)
test.shared_memory_doMPI : DEACTIVATED, NMF shared memory feature does not currently work with doMPI.
test.shared_memory_doParallel: (12 checks) ... OK (9.39 seconds)
test.shared_memory_doSEQ: (11 checks) ... OK (6.48 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.seed.r 
test.nndsvd: (10 checks) ... OK (0.03 seconds)
test.none: (6 checks) ... OK (0.03 seconds)
test.random: (26 checks) ... OK (0.12 seconds)
test.restore : DEACTIVATED, The option 'restore.seed' is deprecated. Related tests are now in test.seed.effect
test.seed.effect: (15 checks) ... OK (16.77 seconds)
test.zzz.all: (297 checks) ... OK (17.05 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_45c34672d7c3/NMF/tests/runit.utils.r 
test.nmfWrapper: (16 checks) ... OK (0.82 seconds)
test.rmatrix: (16 checks) ... OK (0.01 seconds)

Total execution time
***************************
   user  system elapsed 
226.748  28.248 268.539 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.0.1 (2013-05-16), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_US.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_US.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_US.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    parallel, stats, utils
  \item Other packages: BH~1.51.0-2, bigmemory~4.4.3,
    bigmemory.sri~0.1.2, Biobase~2.20.1, BiocGenerics~0.6.0,
    cluster~1.14.4, doMPI~0.2, doParallel~1.0.3, fastICA~1.2-0,
    foreach~1.4.1, iterators~1.0.6, NMF~0.17.9, pkgmaker~0.17,
    Rcpp~0.10.4, RcppOctave~0.9.5, registry~0.2, Rmpi~0.6-3,
    rngtools~1.2.2, RUnit~0.4.26, stringr~0.6.2, synchronicity~1.1.0
  \item Loaded via a namespace (and not attached): codetools~0.2-8,
    colorspace~1.2-2, compiler~3.0.1, dichromat~2.0-0, digest~0.6.3,
    ggplot2~0.9.3.1, grid~3.0.1, gridBase~0.4-6, gtable~0.1.2,
    labeling~0.2, MASS~7.3-29, munsell~0.4.2, plyr~1.8, proto~0.3-10,
    RColorBrewer~1.0-5, reshape2~1.2.2, scales~0.2.3, tools~3.0.1,
    xtable~1.7-1
\end{itemize}

\end{document}

