
\documentclass[10pt]{article}
%\VignetteIndexEntry{NMF-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
pkg <- 'NMF'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Mon Mar 25 18:06:28 2013}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Mon Mar 25 18:06:28 2013 
*********************************************** 
Number of test functions: 79 
Number of deactivated test functions: 4 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:NMF - 79 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:NMF 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests 
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.aheatmap.R 
test.mfrow: (1 checks) ... OK (0.5 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.algorithms.r 
test.brunet: (16 checks) ... OK (4.01 seconds)
test.cversions.brunet: (1 checks) ... OK (1.66 seconds)
test.cversions.lee: (1 checks) ... OK (1.39 seconds)
test.cversions.lnmf : DEACTIVATED, Algorithm 'lnmf' is not fully working.
test.cversions.ns: (1 checks) ... OK (1.81 seconds)
test.cversions.offset: (1 checks) ... OK (5.53 seconds)
test.lee: (16 checks) ... OK (3.6 seconds)
test.lnmf : DEACTIVATED, Algorithm 'lnmf' is not fully working.
test.ns: (16 checks) ... OK (3.97 seconds)
test.offset: (16 checks) ... OK (4.36 seconds)
test.port_brunet: (9 checks) ... OK (4.82 seconds)
test.snmf: (44 checks) ... OK (8.8 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.bioc.r 
test.access: (26 checks) ... OK (0.02 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.distance.r 
test.KL: (9 checks) ... OK (1.2 seconds)
test.rss: (4 checks) ... OK (0.08 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.interface.r 
test.compare: (5 checks) ... OK (8.19 seconds)
test.nmf.callback: (22 checks) ... OK (11.26 seconds)
test.nmf.custom: (87 checks) ... OK (1.29 seconds)
test.nmf.default: (8 checks) ... OK (0.22 seconds)
test.nmf.dots: (11 checks) ... OK (0.76 seconds)
test.nmf.method: (24 checks) ... OK (5.16 seconds)
test.nmf.model: (22 checks) ... OK (0.69 seconds)
test.nmf.multirank: (10 checks) ... OK (3.62 seconds)
test.nmf.options: (18 checks) ... OK (3.71 seconds)
test.nmf.parameters: (53 checks) ... OK (0.67 seconds)
test.nmf.seed.argument: (127 checks) ... OK (6.26 seconds)
test.nmf.seed.equivalent: (11 checks) ... OK (8.25 seconds)
test.nmf.seed.fault: (4 checks) ... OK (1.61 seconds)
test.nmf.seed.repro: (8 checks) ... OK (9.63 seconds)
test.nmf.stop: (6 checks) ... OK (2.34 seconds)
test.parallel: (6 checks) ... OK (8.49 seconds)
test.registry: (9 checks) ... OK (0.2 seconds)
test.seed: (33 checks) ... OK (0.17 seconds)
test.summary: (3 checks) ... OK (1.89 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.NMFclass.r 
test.basis: (2 checks) ... OK (0 seconds)
test.class.NMFns: (65 checks) ... OK (0.03 seconds)
test.class.NMFstd: (28 checks) ... OK (0.01 seconds)
test.coef: (2 checks) ... OK (0 seconds)
test.connectivity: (3 checks) ... OK (0.01 seconds)
test.deviance: (9 checks) ... OK (0.01 seconds)
test.dimensions: (4 checks) ... OK (0 seconds)
test.dimnames: (173 checks) ... OK (0.07 seconds)
test.entropy: (5 checks) ... OK (0 seconds)
test.misc: (9 checks) ... OK (0 seconds)
test.nmfModel: (363 checks) ... OK (0.13 seconds)
test.NMF.rnmf: (93 checks) ... OK (1.09 seconds)
test.predict: (10 checks) ... OK (0.01 seconds)
test.purity: (5 checks) ... OK (0 seconds)
test.sparseness: (13 checks) ... OK (0.01 seconds)
test.subset: (51 checks) ... OK (0.04 seconds)
test.syntheticNMF: (5 checks) ... OK (1.31 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.NMFfit-class.r 
test.deviance: (0 checks) ... OK (0 seconds)
test.isNMFfit: (6 checks) ... OK (2.08 seconds)
test.niter: (4 checks) ... OK (1.01 seconds)
test.nmf.equal: (304 checks) ... OK (2.03 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.NMFSet.r 
test.fit: (9 checks) ... OK (2.28 seconds)
test.interface: (6 checks) ... OK (1.31 seconds)
test.join.multipleAndSingleRunsMethods: (2 checks) ... OK (2.44 seconds)
test.join.multipleRuns: (2 checks) ... OK (2.66 seconds)
test.join.singleRuns: (7 checks) ... OK (0.71 seconds)
test.multipleruns: (2 checks) ... OK (1.23 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.NMFStrategy-class.r 
test.accessors: (26 checks) ... OK (0.04 seconds)
test.constructor: (16 checks) ... OK (0.05 seconds)
test.constructorMethod: (3 checks) ... OK (0.03 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.options.r 
test.nmf.getOption: (2 checks) ... OK (0 seconds)
test.nmf.options: (9 checks) ... OK (0 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.parallel.r 
test.ForeachBackend: (4 checks) ... OK (1.43 seconds)
test.gVariable: (11 checks) ... OK (8.7 seconds)
test.nmf: (52 checks) ... OK (31.04 seconds)
test.setupBackend: (4 checks) ... OK (0.08 seconds)
test.shared_memory_doMC: (12 checks) ... OK (6.1 seconds)
test.shared_memory_doMPI : DEACTIVATED, NMF shared memory feature does not currently work with doMPI.
test.shared_memory_doParallel: (12 checks) ... OK (8.83 seconds)
test.shared_memory_doSEQ: (11 checks) ... OK (6.49 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.seed.r 
test.nndsvd: (10 checks) ... OK (0.12 seconds)
test.none: (6 checks) ... OK (0.04 seconds)
test.random: (26 checks) ... OK (0.14 seconds)
test.restore : DEACTIVATED, The option 'restore.seed' is deprecated. Related tests are now in test.seed.effect
test.seed.effect: (15 checks) ... OK (11.64 seconds)
test.zzz.all: (297 checks) ... OK (16.91 seconds)
--------------------------- 
Test file: /home/renaud/Documents/projects/NMF/pkg/vignettes/tmplib/NMF/tests/runit.utils.r 
test.nmfWrapper: (16 checks) ... OK (0.77 seconds)
test.rmatrix: (16 checks) ... OK (0.01 seconds)

Total execution time
***************************
   user  system elapsed 
212.744  33.806 232.734 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 2.15.3 (2013-03-01), \verb|i686-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_US.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_US.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_US.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, grid,
    methods, parallel, stats, utils
  \item Other packages: BH~1.51.0-0, bigmemory~4.4.0,
    bigmemory.sri~0.1.2, Biobase~2.18.0, BiocGenerics~0.4.0,
    digest~0.6.3, doMPI~0.1-5, doParallel~1.0.1, fastICA~1.1-16,
    foreach~1.4.0, iterators~1.0.6, NMF~0.15.2, pkgmaker~0.15.2,
    RColorBrewer~1.0-5, Rcpp~0.10.3, RcppOctave~0.9, registry~0.2,
    Rmpi~0.6-2, rngtools~1.2, RUnit~0.4.26, stringr~0.6.2,
    synchronicity~1.1.0
  \item Loaded via a namespace (and not attached): codetools~0.2-8,
    colorspace~1.2-1, compiler~2.15.3, gridBase~0.4-6, tools~2.15.3,
    xtable~1.7-1
\end{itemize}

\end{document}

