<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Algorithms and framework for Nonnegative Matrix Factorization
(NMF).</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Algorithms and framework for Nonnegative Matrix Factorization
(NMF). <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;NMF&rsquo; version 0.4</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-package.html">NMF-package</a></td>
<td>NMF Package Overview</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFfit-class.html">$</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">$,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">$&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">$&lt;-,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFfit-class.html">algorithm</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">algorithm,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">algorithm,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFList.html">algorithm,NMFList-method</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">algorithm&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">algorithm&lt;-,NMFfit,ANY-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">as.NMFList</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">as.NMFList,ANY-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">as.NMFList-methods</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basis-methods.html">basis</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis,NMF-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">basis,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">basis,NMFstd-method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis-methods</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis&lt;-</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis&lt;-,NMF,matrix-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">basis&lt;-,NMFfit,matrix-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">basis&lt;-,NMFstd,matrix-method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">basis&lt;--methods</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basis-methods.html">coef</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef,NMF-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">coef,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">coef,NMFstd-method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef&lt;-</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef&lt;-,NMF,matrix-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">coef&lt;-,NMFfit,matrix-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">coef&lt;-,NMFstd,matrix-method</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coef&lt;--methods</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coefficients</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coefficients,NMF-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="basis-methods.html">coefficients&lt;-,NMF,matrix-method</a></td>
<td>Extract/Set the matrix of basis vectors from a NMF model</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">compare</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">compare,list-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">compare-methods</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">connectivity</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">connectivity,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">connectivity-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">consensus</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-class.html">consensus,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">consensus,NMFfitX1-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">consensus,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">consensus-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor,matrix-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor,NMFfitX-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">cophcor-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">dim,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">dim,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMF-class.html">dimnames,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">dimnames&lt;-,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion,matrix-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion,NMFfitX-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">dispersion-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-class.html">distance</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">distance,ExpressionSet,NMF-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-class.html">distance,matrix,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">distance,matrix,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMF-class.html">distance,missing,missing-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-utils.html">entropy</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy,factor,factor-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy,NMF,ANY-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy,NMF,factor-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">entropy,NMFfitXn,ANY-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy,table,missing-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">entropy-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="esGolub.html">esGolub</a></td>
<td>Golub ExpressionSet from Brunet et al. Paper</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">evar</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">evar,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">evar-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">extractFeatures</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">extractFeatures,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">featureNames</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">featureNames,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">featureNames,NMFfitX-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMF-class.html">featureNames&lt;-</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">featureNames&lt;-,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">featureScore</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">featureScore,matrix-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">featureScore,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">fit,NMFfitX-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">fit,NMFfitX1-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">fit,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit-methods</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fit&lt;-,NMFfit,NMF-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMF-class.html">fitted,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">fitted,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">fitted,NMFns-method</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">fitted,NMFOffset-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">fitted,NMFstd-method</a></td>
<td>Implement of the standard NMF model</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFOffset-class.html">initialize,NMFOffset-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMF-class.html">is.empty.nmf</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">is.empty.nmf,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bioc-layer.html">metagenes</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes,NMF-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes-methods</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes&lt;-</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metagenes&lt;-,NMF,matrix-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap,matrix-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">metaHeatmap,NMFfitX-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">metaHeatmap-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles,NMF-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles-methods</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles&lt;-</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">metaprofiles&lt;-,NMF,matrix-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-class.html">modelname</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">modelname,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">modelname,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">nbasis</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">nbasis,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">nmeta</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">nmeta,NMF-method</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">nmeta-methods</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-package.html">NMF</a></td>
<td>NMF Package Overview</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">NMF Algorithms</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,data.frame,ANY,ANY-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,ExpressionSet,ANY,ANY-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,matrix,ANY,ANY-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,matrix,numeric,character-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,matrix,numeric,function-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,matrix,numeric,list-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf,matrix,numeric,NMFStrategy-method</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="advanced.html">NMF-advanced</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="Bioc-layer.html">NMF-bioc</a></td>
<td>Layer to use the NMF package within Bioconductor</td></tr>
<tr><td width="25%"><a href="NMF-class.html">NMF-class</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">nmf-compare</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">nmf-methods</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">nmf-multiple</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">NMF-utils</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.getOption</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.options</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.options.reset</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="advanced.html">nmf.options.runtime</a></td>
<td>Advanced usage of package NMF</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">nmfApply</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">nmfApply,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmfEstimateRank.html">nmfEstimateRank</a></td>
<td>Estimate optimal rank for Nonnegative Matrix Factorization (NMF) models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">NMFfit-class</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">NMFfitX-class</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">NMFfitX1-class</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">NMFfitXn-class</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFList.html">NMFList-class</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel,missing,ANY-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel,missing,missing-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel,NULL,ANY-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel,numeric,matrix-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel,numeric,missing-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel,numeric,numeric-method</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="nmfModel.html">nmfModel-methods</a></td>
<td>Factory Method for NMF Models</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">NMFns-class</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">NMFOffset-class</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMFSet-class.html">NMFSet-class</a></td>
<td>Deprecated Class to store results from multiple runs of NMF algorithms</td></tr>
<tr><td width="25%"><a href="NMFstd-class.html">NMFstd-class</a></td>
<td>Implement of the standard NMF model</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">nrun</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">nrun,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">nrun,NMFfitX-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">nrun,NMFfitX1-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">nrun,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">nrun-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMFfit-class.html">objective</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective&lt;-,NMFfit,character-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">objective&lt;-,NMFfit,function-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">offset,NMFOffset-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-utils.html">plot,NMFfit,missing-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">plot,NMFfit-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">plot,NMFList,missing-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">plot,NMFList-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="nmfEstimateRank.html">plot.NMF.rank</a></td>
<td>Estimate optimal rank for Nonnegative Matrix Factorization (NMF) models</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict,matrix-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">predict,NMFfitXn-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">predict-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity,factor,factor-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity,NMF,ANY-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity,NMF,factor-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">purity,NMFfitXn,ANY-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity,table,missing-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">purity-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-utils.html">randomize</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">residuals</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">residuals,NMFfit-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">residuals,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">residuals&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">residuals&lt;-,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">residuals&lt;--methods</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf,NMF,matrix-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf,NMF,missing-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf,NMF,numeric-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">rnmf,NMFOffset,numeric-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMF-class.html">rnmf-methods</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">rss</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">rss,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">runtime</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">runtime,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFList.html">runtime,NMFList-method</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">runtime.all,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all,NMFfitX-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">runtime.all,NMFfitX1-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all,NMFfitXn-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">runtime.all-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">sampleNames</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">sampleNames,NMFfitX-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames&lt;-</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames&lt;-,NMF,ANY-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMF-class.html">sampleNames&lt;-,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="nmf-methods.html">seed</a></td>
<td>Main Interface to run NMF algorithms</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding-methods</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding&lt;-</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">seeding&lt;-,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">seqtime</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">seqtime,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">seqtime-methods</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-class.html">show,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">show,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="NMFfitX.html">show,NMFfitX-method</a></td>
<td>Virtual Class to Handle Results from Multiple Runs of a NMF Algorithms</td></tr>
<tr><td width="25%"><a href="NMFfitX1.html">show,NMFfitX1-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Only the Best Fit is Kept</td></tr>
<tr><td width="25%"><a href="NMFfitXn.html">show,NMFfitXn-method</a></td>
<td>Class to Store the Result from Multiple Runs of a NMF Algorithm when Keeping All the Fits</td></tr>
<tr><td width="25%"><a href="NMFList.html">show,NMFList-method</a></td>
<td>Class "NMFList" to Handle the Comparison of NMF Results</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">show,NMFns-method</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFOffset-class.html">show,NMFOffset-method</a></td>
<td>Nonnegative Matrix Factorization  with Offset</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">smoothing</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">smoothing,NMFns-method</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMFns-class.html">smoothing-methods</a></td>
<td>Nonsmooth Nonnegative Matrix Factorization</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness,matrix-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness,NMF-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness,numeric-method</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">sparseness-methods</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
<tr><td width="25%"><a href="NMF-class.html">summary,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
<tr><td width="25%"><a href="NMFfit-class.html">summary,NMFfit-method</a></td>
<td>Base Class for to store Nonnegative Matrix Factorisation results</td></tr>
<tr><td width="25%"><a href="nmf-multiple.html">summary,NMFfitX-method</a></td>
<td>Handling Results from Multiple NMF Runs</td></tr>
<tr><td width="25%"><a href="nmf-compare.html">summary,NMFList-method</a></td>
<td>Comparing Results from Different NMF Runs</td></tr>
<tr><td width="25%"><a href="NMF-utils.html">syntheticNMF</a></td>
<td>Class and Utility Methods for NMF objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMF-class.html">[,NMF-method</a></td>
<td>Interface Class for Nonnegative Matrix Factorisation Models</td></tr>
</table>
</body></html>
